examples/v1beta1/pipelineruns/using_context_variables.yaml (before)
kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: test-pipelinerun-
spec:
  serviceAccountName: 'default'
  pipelineSpec:
    tasks:
    - name: task1
      retries: 7
      params:
      - name: pipeline-uid
        value: "$(context.pipelineRun.uid)"
      - name: pipeline-name
        value: "$(context.pipeline.name)"
      - name: pipelineRun-name
        value: "$(context.pipelineRun.name)"
      - name: pipelineTask-retries
        value: "$(context.pipelineTask.retries)"
      taskSpec:
        params:
        - name: pipeline-uid
        - name: pipeline-name
        - name: pipelineRun-name
        - name: pipelineTask-retries
        steps:
        - image: ubuntu
          name: print-uid
          script: |
            echo "TaskRun UID: $(context.taskRun.uid)"
            echo "PipelineRun UID from params: $(params.pipeline-uid)"
        - image: ubuntu
          name: print-names
          script: |
            echo "Task name: $(context.task.name)"
            echo "TaskRun name: $(context.taskRun.name)"
            echo "Pipeline name from params: $(params.pipeline-name)"
            echo "PipelineRun name from params: $(params.pipelineRun-name)"
        - image: ubuntu
          name: print-retries
          script: |
            echo "PipelineTask retries from params: $(params.pipelineTask-retries)"
            echo "PipelineTask current retry count: $(context.task.retry-count)"

examples/v1beta1/pipelineruns/using_context_variables.yaml (after)
kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: test-pipelinerun-
spec:
  serviceAccountName: 'default'
  pipelineSpec:
    tasks:
    - name: task1
      retries: 7
      params:
      - name: pipeline-uid
        value: "$(context.pipelineRun.uid)"
      - name: pipeline-name
        value: "$(context.pipeline.name)"
      - name: pipelineRun-name
        value: "$(context.pipelineRun.name)"
      - name: pipelineRun-namespace
        value: "$(context.pipelineRun.namespace)"
      - name: pipelineTask-retries
        value: "$(context.pipelineTask.retries)"
      taskSpec:
        params:
        - name: pipeline-uid
        - name: pipeline-name
        - name: pipelineRun-name
        - name: pipelineRun-namespace
        - name: pipelineTask-retries
        steps:
        - image: ubuntu
          name: print-uid
          script: |
            echo "TaskRun UID: $(context.taskRun.uid)"
            echo "PipelineRun UID from params: $(params.pipeline-uid)"
        - image: ubuntu
          name: print-names
          script: |
            echo "Task name: $(context.task.name)"
            echo "TaskRun name: $(context.taskRun.name)"
            echo "Pipeline name from params: $(params.pipeline-name)"
            echo "PipelineRun name from params: $(params.pipelineRun-name)"
            echo "PipelineRun namespace from params: $(params.pipelineRun-namespace)"
        - image: ubuntu
          name: print-retries
          script: |
            echo "PipelineTask retries from params: $(params.pipelineTask-retries)"
            echo "PipelineTask current retry count: $(context.task.retry-count)"

examples/v1beta1/pipelineruns/using_context_variables.yaml (diff)
@@ -15,6 +15,8 @@ spec:
         value: "$(context.pipeline.name)"
       - name: pipelineRun-name
         value: "$(context.pipelineRun.name)"
+      - name: pipelineRun-namespace
+        value: "$(context.pipelineRun.namespace)"
       - name: pipelineTask-retries
         value: "$(context.pipelineTask.retries)"
       taskSpec:
@@ -22,6 +24,7 @@ spec:
         - name: pipeline-uid
         - name: pipeline-name
         - name: pipelineRun-name
+        - name: pipelineRun-namespace
         - name: pipelineTask-retries
         steps:
         - image: ubuntu
@@ -36,6 +39,7 @@ spec:
             echo "TaskRun name: $(context.taskRun.name)"
             echo "Pipeline name from params: $(params.pipeline-name)"
             echo "PipelineRun name from params: $(params.pipelineRun-name)"
+            echo "PipelineRun namespace from params: $(params.pipelineRun-namespace)"
         - image: ubuntu
           name: print-retries
           script: |
