examples/v1alpha1/taskruns/build-push-kaniko.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-image-leeroy-web-build-push-kaniko
spec:
  type: image
  params:
  - name: url
    value: localhost:5000/leeroy-web
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-git-build-push-kaniko
spec:
  type: git
  params:
  - name: revision
    value: v0.32.0
  - name: url
    value: https://github.com/GoogleContainerTools/skaffold
---
# Builds an image via kaniko and pushes it to registry.
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: build-push-kaniko
spec:
  inputs:
    resources:
    - name: workspace
      type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: /workspace/workspace/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: /workspace/workspace
  outputs:
    resources:
    - name: builtImage
      type: image
  steps:
  - name: build-and-push
    image: gcr.io/kaniko-project/executor:v1.3.0
    # specifying DOCKER_CONFIG is required to allow kaniko to detect docker credential
    env:
    - name: "DOCKER_CONFIG"
      value: "/tekton/home/.docker/"
    args:
    - --dockerfile=$(inputs.params.pathToDockerFile)
    - --destination=$(outputs.resources.builtImage.url)
    - --context=$(inputs.params.pathToContext)
    - --oci-layout-path=$(inputs.resources.builtImage.path)
    securityContext:
      runAsUser: 0
  sidecars:
    - image: registry
      name: registry
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: build-push-kaniko
spec:
  taskRef:
    name: build-push-kaniko
  inputs:
    resources:
    - name: workspace
      resourceRef:
        name: skaffold-git-build-push-kaniko
    params:
    - name: pathToDockerFile
      value: Dockerfile
    - name: pathToContext
      value: /workspace/workspace/examples/microservices/leeroy-web
  outputs:
    resources:
    - name: builtImage
      resourceRef:
        name: skaffold-image-leeroy-web-build-push-kaniko

examples/v1alpha1/taskruns/build-push-kaniko.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-image-leeroy-web-build-push-kaniko
spec:
  type: image
  params:
  - name: url
    value: localhost:5000/leeroy-web
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skaffold-git-build-push-kaniko
spec:
  type: git
  params:
  - name: revision
    value: v1.32.0
  - name: url
    value: https://github.com/GoogleContainerTools/skaffold
---
# Builds an image via kaniko and pushes it to registry.
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: build-push-kaniko
spec:
  inputs:
    resources:
    - name: workspace
      type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: /workspace/workspace/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: /workspace/workspace
    - name: baseImage
      description: Base image for GoogleContainerTools/skaffold microservice apps
      default: BASE=alpine:3.9
  outputs:
    resources:
    - name: builtImage
      type: image
  steps:
  - name: build-and-push
    image: gcr.io/kaniko-project/executor:v1.3.0
    # specifying DOCKER_CONFIG is required to allow kaniko to detect docker credential
    env:
    - name: "DOCKER_CONFIG"
      value: "/tekton/home/.docker/"
    args:
    - --dockerfile=$(inputs.params.pathToDockerFile)
    - --destination=$(outputs.resources.builtImage.url)
    - --context=$(inputs.params.pathToContext)
    - --oci-layout-path=$(inputs.resources.builtImage.path)
    - --build-arg=$(inputs.params.baseImage)
    securityContext:
      runAsUser: 0
  sidecars:
    - image: registry
      name: registry
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: build-push-kaniko
spec:
  taskRef:
    name: build-push-kaniko
  inputs:
    resources:
    - name: workspace
      resourceRef:
        name: skaffold-git-build-push-kaniko
    params:
    - name: pathToDockerFile
      value: Dockerfile
    - name: pathToContext
      value: /workspace/workspace/examples/microservices/leeroy-web
  outputs:
    resources:
    - name: builtImage
      resourceRef:
        name: skaffold-image-leeroy-web-build-push-kaniko

examples/v1alpha1/taskruns/build-push-kaniko.yaml (diff)
@@ -16,7 +16,7 @@ spec:
   type: git
   params:
   - name: revision
-    value: v0.32.0
+    value: v1.32.0
   - name: url
     value: https://github.com/GoogleContainerTools/skaffold
 ---
@@ -37,6 +37,9 @@ spec:
     - name: pathToContext
       description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
       default: /workspace/workspace
+    - name: baseImage
+      description: Base image for GoogleContainerTools/skaffold microservice apps
+      default: BASE=alpine:3.9
   outputs:
     resources:
     - name: builtImage
@@ -53,6 +56,7 @@ spec:
     - --destination=$(outputs.resources.builtImage.url)
     - --context=$(inputs.params.pathToContext)
     - --oci-layout-path=$(inputs.resources.builtImage.path)
+    - --build-arg=$(inputs.params.baseImage)
     securityContext:
       runAsUser: 0
   sidecars:
