examples/v1beta1/taskruns/git-resource.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: git-resource-tag-
spec:
  taskSpec:
    resources:
      inputs:
      - name: skaffold
        type: git
    steps:
    - image: ubuntu
      workingDir: /workspace
      script: cat skaffold/README.md
  resources:
    inputs:
    - name: skaffold
      resourceSpec:
        type: git
        params:
          - name: revision
            value: v0.32.0
          - name: url
            value: https://github.com/GoogleContainerTools/skaffold
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: git-resource-branch-
spec:
  taskSpec:
    resources:
      inputs:
      - name: skaffold
        type: git
    steps:
    - image: ubuntu
      workingDir: /workspace
      script: cat skaffold/README.md
  resources:
    inputs:
    - name: skaffold
      resourceSpec:
        type: git
        params:
          - name: revision
            value: master
          - name: url
            value: https://github.com/GoogleContainerTools/skaffold
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: git-resource-ref-
spec:
  taskSpec:
    resources:
      inputs:
      - name: skaffold
        type: git
    steps:
    - image: ubuntu
      workingDir: /workspace
      script: cat skaffold/README.md
  resources:
    inputs:
    - name: skaffold
      resourceSpec:
        type: git
        params:
          - name: revision
            value: pull/2932/head
          - name: url
            value: https://github.com/GoogleContainerTools/skaffold

examples/v1beta1/taskruns/git-resource.yaml (after)
# `PipelineResources` are deprecated, consider using `Tasks` and other replacement features instead
# https://github.com/tektoncd/pipeline/blob/main/docs/migrating-v1alpha1-to-v1beta1.md#replacing-pipelineresources-with-tasks
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: git-resource-tag-
spec:
  taskSpec:
    resources:
      inputs:
      - name: skaffold
        type: git
    steps:
    - image: ubuntu
      workingDir: /workspace
      script: cat skaffold/README.md
  resources:
    inputs:
    - name: skaffold
      resourceSpec:
        type: git
        params:
          - name: revision
            value: v0.32.0
          - name: url
            value: https://github.com/GoogleContainerTools/skaffold
---
# `PipelineResources` are deprecated, consider using `Tasks` and other replacement features instead
# https://github.com/tektoncd/pipeline/blob/main/docs/migrating-v1alpha1-to-v1beta1.md#replacing-pipelineresources-with-tasks
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: git-resource-branch-
spec:
  taskSpec:
    resources:
      inputs:
      - name: skaffold
        type: git
    steps:
    - image: ubuntu
      workingDir: /workspace
      script: cat skaffold/README.md
  resources:
    inputs:
    - name: skaffold
      resourceSpec:
        type: git
        params:
          - name: revision
            value: master
          - name: url
            value: https://github.com/GoogleContainerTools/skaffold
---
# `PipelineResources` are deprecated, consider using `Tasks` and other replacement features instead
# https://github.com/tektoncd/pipeline/blob/main/docs/migrating-v1alpha1-to-v1beta1.md#replacing-pipelineresources-with-tasks
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: git-resource-ref-
spec:
  taskSpec:
    resources:
      inputs:
      - name: skaffold
        type: git
    steps:
    - image: ubuntu
      workingDir: /workspace
      script: cat skaffold/README.md
  resources:
    inputs:
    - name: skaffold
      resourceSpec:
        type: git
        params:
          - name: revision
            value: pull/2932/head
          - name: url
            value: https://github.com/GoogleContainerTools/skaffold

examples/v1beta1/taskruns/git-resource.yaml (diff)
@@ -1,3 +1,5 @@
+# `PipelineResources` are deprecated, consider using `Tasks` and other replacement features instead
+# https://github.com/tektoncd/pipeline/blob/main/docs/migrating-v1alpha1-to-v1beta1.md#replacing-pipelineresources-with-tasks
 apiVersion: tekton.dev/v1beta1
 kind: TaskRun
 metadata:
@@ -23,6 +25,8 @@ spec:
           - name: url
             value: https://github.com/GoogleContainerTools/skaffold
 ---
+# `PipelineResources` are deprecated, consider using `Tasks` and other replacement features instead
+# https://github.com/tektoncd/pipeline/blob/main/docs/migrating-v1alpha1-to-v1beta1.md#replacing-pipelineresources-with-tasks
 apiVersion: tekton.dev/v1beta1
 kind: TaskRun
 metadata:
@@ -48,6 +52,8 @@ spec:
           - name: url
             value: https://github.com/GoogleContainerTools/skaffold
 ---
+# `PipelineResources` are deprecated, consider using `Tasks` and other replacement features instead
+# https://github.com/tektoncd/pipeline/blob/main/docs/migrating-v1alpha1-to-v1beta1.md#replacing-pipelineresources-with-tasks
 apiVersion: tekton.dev/v1beta1
 kind: TaskRun
 metadata:
